set-option -g default-shell /bin/zsh
set-option -g base-index 1
set-option -g renumber-windows on

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter 

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

set -g history-limit 100000
# Mouse support
set -g mouse on

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-keys "emacs"

set -g status-interval 1
set-option -g status-position top
# set -g status-bg '#000000'
# set -g status-fg '#ffffff'

set -g status-left-length 50
set -g status-right-length 160

set -g status-right '%d-%m | %H:%M:%S | #(whoami) '

# Use vim keybindings in copy mode
setw -g mode-keys vi



bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Alt-a <direction> switch between panes
bind -n M-Left "select-pane -L"
bind -n M-Down "select-pane -D"
bind -n M-Up "select-pane -U"
bind -n M-Right "select-pane -R"
# vim like movement
bind h "select-pane -L"
bind j "select-pane -D"
bind k "select-pane -U"
bind l "select-pane -R"

# Resize 
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Up resize-pane -U 5

# Split horizontal (C-s -) or vertical (C-s \) in pwd
bind - split-window -v  -c '#{pane_current_path}'
bind \\ split-window -h  -c '#{pane_current_path}'
bind | split-window -h  -c '#{pane_current_path}'

# Open new window on pwd
bind w new-window -c '#{pane_current_path}'

# send pane to other window
bind b break-pane -d
# show 'popup' for selecting session
bind e choose-tree

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message     "copied to system clipboard"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# plugin manager. Keep the RUN command at the end of the config.
run -b '~/.tmux/plugins/tpm/tpm'
